{
  "mod_elements": [
    {
      "name": "PlayerClassChecker",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_class_checker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/procedures/PlayerClassCheckerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Beginner Selection/Selection Config"
    },
    {
      "name": "ClericGui",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleric_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/client/gui/ClericGuiScreen.java",
          "src/main/java/net/mcreator/dndclassesmod/world/inventory/ClericGuiMenu.java"
        ]
      },
      "path": "~/Classes/Cleric/Cleric Gui"
    },
    {
      "name": "SelectionProcedureCleric",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selection_procedure_cleric",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/procedures/SelectionProcedureClericProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Beginner Selection/Selection Config"
    },
    {
      "name": "XPGainProcedure",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_gain_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/procedures/XPGainProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Generic Settings/Levelling System/XP_Gain"
    },
    {
      "name": "PlayerLevelUpProcedure",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_level_up_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/procedures/PlayerLevelUpProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Generic Settings/Levelling System/Level Up Config"
    },
    {
      "name": "PlayerManaSet",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_mana_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/procedures/PlayerManaSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Generic Settings/Mana Config"
    },
    {
      "name": "PlayerManaRegen",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_mana_regen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/procedures/PlayerManaRegenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Generic Settings/Mana Config"
    },
    {
      "name": "ChooseClassGui",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "choose_class_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/network/ChooseClassGuiButtonMessage.java",
          "src/main/java/net/mcreator/dndclassesmod/world/inventory/ChooseClassGuiMenu.java",
          "src/main/java/net/mcreator/dndclassesmod/client/gui/ChooseClassGuiScreen.java"
        ]
      },
      "path": "~/Beginner Selection/Selection Gui"
    },
    {
      "name": "ClericGuiAccessProcedure",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleric_gui_access_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/procedures/ClericGuiAccessProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Classes/Cleric/Cleric Procedures"
    },
    {
      "name": "ClericGuiOpen",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cleric_gui_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dndclassesmod/network/ClericGuiOpenMessage.java"
        ]
      },
      "path": "~/Classes/Cleric/Cleric KeyBinds"
    }
  ],
  "variable_elements": [
    {
      "name": "Class_Checker",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Class_Identifier",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Player_Max_Mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Player_Available_Mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Player_XP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Player_Level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "IsManaUser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "IsStaminaUser",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.dnd_classes_mod.choose_class_gui.button_cleric": "Cleric",
      "key.dnd_classes_mod.cleric_gui_open": "Cleric Gui Open"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Beginner Selection",
        "children": [
          {
            "name": "Selection Config",
            "children": []
          },
          {
            "name": "Selection Gui",
            "children": []
          }
        ]
      },
      {
        "name": "Generic Settings",
        "children": [
          {
            "name": "Cooldown Config",
            "children": []
          },
          {
            "name": "Levelling System",
            "children": [
              {
                "name": "XP_Gain",
                "children": []
              },
              {
                "name": "Level Up Config",
                "children": []
              },
              {
                "name": "Leveling_System_Overlay",
                "children": []
              }
            ]
          },
          {
            "name": "Stamina Config",
            "children": []
          },
          {
            "name": "Mana Config",
            "children": []
          }
        ]
      },
      {
        "name": "Classes",
        "children": [
          {
            "name": "Helleon",
            "children": [
              {
                "name": "Helleon Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Guardian",
            "children": [
              {
                "name": "Guardian Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Warrior",
            "children": [
              {
                "name": "Warrior Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Necromancer",
            "children": [
              {
                "name": "Necromancer Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Archer",
            "children": [
              {
                "name": "Archer Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Assassin",
            "children": [
              {
                "name": "Assassin Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Cleric",
            "children": [
              {
                "name": "Cleric Procedures",
                "children": []
              },
              {
                "name": "Cleric KeyBinds",
                "children": []
              },
              {
                "name": "Cleric Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Ninja",
            "children": [
              {
                "name": "Ninja Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Druid",
            "children": [
              {
                "name": "Druid Gui",
                "children": []
              }
            ]
          },
          {
            "name": "Shaman",
            "children": [
              {
                "name": "Shaman Gui",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dnd_classes_mod",
    "modName": "DnD Classes Mod",
    "version": "1.0.0",
    "author": "owens, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.dndclassesmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300109612
}